# Generated by Django 2.1.1 on 2019-10-17 03:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wishlist', '0002_saldomodel'),
    ]

    operations = [
        migrations.RenameField(
            model_name='saldomodel',
            old_name='saldo',
            new_name='harga',
        ),
    ]
