# Generated by Django 2.1.1 on 2019-10-17 11:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wishlist', '0003_auto_20191017_1038'),
    ]

    operations = [
        migrations.DeleteModel(
            name='SaldoModel',
        ),
        migrations.AlterField(
            model_name='wishmodel',
            name='harga',
            field=models.IntegerField(default=0),
        ),
    ]
