# Generated by Django 2.1.1 on 2019-10-19 07:22

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='isipromo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Kategori', models.CharField(choices=[('Makanan', 'Makanan'), ('Transportasi', 'Transportasi'), ('Rekreasi', 'Rekreasi'), ('Lain-Lain', 'Lain-Lain')], max_length=100)),
                ('Nama_Promo', models.CharField(max_length=30)),
                ('Kode_Promo', models.CharField(max_length=30)),
                ('Mulai_Promo', models.DateTimeField(default=datetime.datetime.now)),
                ('Promo_Sampai', models.DateTimeField(default=datetime.datetime.now)),
            ],
        ),
    ]
