# Generated by Django 2.1.1 on 2019-10-17 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pengeluaran_Pemasukan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tanggal', models.DateField(auto_now_add=True)),
                ('jam', models.TimeField(auto_now_add=True)),
                ('keterangan', models.CharField(default='', max_length=100)),
                ('status', models.CharField(default='', max_length=10)),
                ('nominal', models.IntegerField(default=0)),
                ('saldo', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Saldo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('saldo', models.IntegerField(default=0)),
            ],
        ),
    ]
