# Generated by Django 2.1.1 on 2019-10-19 12:33

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('InOut', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pengeluaran_pemasukan',
            name='nominal',
            field=models.IntegerField(default=0, validators=[django.core.validators.MaxValueValidator(9999999999)]),
        ),
        migrations.AlterField(
            model_name='pengeluaran_pemasukan',
            name='saldo',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='saldo',
            name='saldo',
            field=models.BigIntegerField(default=0),
        ),
    ]
